#include <iostream>
#include <vector>
#include "advert.h"
using std::cout;
using std::cin;
using std::endl;
using std::vector;

int main()
{
	system("chcp 65001");
	const unsigned int count_of_ads = get_count_of_ads();
	Advert ad[count_of_ads];
	vector<double> v_price(count_of_ads);
	vector<Advert> v(count_of_ads);
	for (unsigned int i = {0}; i < count_of_ads; ++i)
	{
		ad[i] = Advert(i);
		v[i] = ad[i];
	}
	cout << "Лабораторная работа 1: Работа со строками" << endl
	<< "Выберите соответствующий пункт (q - для выхода)" << endl
	<< "	1. Отобразить все объявления;" << endl 
	<< "	2. Отсортировать объявления по цене;" << endl 
	<< "	3. Отсортировать объявления по количеству фотографий в них;" << endl
	<< "	4. Показать отсортированные объявления с ценами, не превышающими"
	" введенного значения;" << endl 
	<< "	5. Показать отсортированные объявления с ценами, превышающими" 
	" введенное значение;" << endl
	<< "	6. Произвести поиск по ключевому слову в объявлении;" << endl
	<< "	7. Показать объявления, в которых присутствуют английские буквы." << endl;
	unsigned int choice = {0};
	while (cin >> choice)
	{
		sort_ad(choice,v);
		cout << "Выберите соответствующий пункт (q - для выхода)" << endl
		<< "	1. Отобразить все объявления;" << endl 
		<< "	2. Отсортировать объявления по цене;" << endl 
		<< "	3. Отсортировать объявления по количеству фотографий в них;" << endl
		<< "	4. Показать отсортированные объявления с ценами, не превышающими"
		" введенного значения;" << endl 
		<< "	5. Показать отсортированные объявления с ценами, превышающими" 
		" введенное значение;" << endl
		<< "	6. Произвести поиск по ключевому слову в объявлении;" << endl
		<< "	7. Показать объявления, в которых присутствуют английские буквы." << endl;;
	}
	cout << "Было обработано " << count_of_ads << " объявлений.";
	return 0;
}